6.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
$s0 = g, $s1 = h
(a)
if(g > h)
	g += h;
else
	g -= h;

slt $t0, $s1, $s0 # $t0 = 1, if (h < g)
beq $t0, $zero, else # $t0 = 0, if (g <= h), goto else
add $s0, $s0, $s1 # g += h
j end
else:
sub $s0, $s0, $s1 # g -= h
end:

(b)
if(g >= h)
	g += 1;
else
	h -= 1;

slt $t0, $s0, $s1 # $t0 = 1, if (g < h)
bne $t0, $zero, else # $t0 = 0, if (g >= h), goto else
addi $s0, $s0, 1 # g += 1
j end
else:
addi $s1, $s1, -1 # g -= 1
end:

6.2	.	.	.	.	.	.	.	.	.	.
(a) if(x < 0)
	a = (a >> 3) + 11;
else
	a = a ^ x;

$s0 = x, $s1 = a
slt $t0, $s0, $zero # $t0 = 1, if x < 0
beq $t0, $zero, else # if x >= 0, goto else
srl $s1, $s1, 3 # a = a >> 3
addi $s1, $s1, 11 # a = (a >> 3) + 11
j end
else:
xor $s1, $s1, $s0 # a = a ^ x
end:

(b) if(i >= 0 && j == i+1) {
	A[j] = j;
}
else if(j > 2*i) {
	A[j] = 0;
}
j = i + 1;
$s0 = i, $s1 = j, $s3 = A
slt $t0, $s0, $zero, # $t0 = 1, if i < 0
bne $t0, $zero, else_if # if i >= 0, goto else_if
addi $t1, $s0, 1 # $t1 = i + 1
bne $s1, $t1, else_if # if j != i + 1, goto else_if
sll $t2, $s1, 2 # $t2 = j * 4
add $t2, $s2, $t2 # $t2 = A[j]
sw $s1, 0($t2) # A[j] = j
j after_if
else_if: 
sll $t3, $s0, 1 # $t3 = i * 2
slt $t4, $t3, $s1 # $t4 = 1, if i * 2 < j
beq $t4, $zero, after_if # if j <= i * 2, goto after_if
sll $t5, $s1, 2 # $t5 = j * 4
add $t5, $s2, $t5 # $t5 = A[j]
sw $zero, 0($t5) # A[j] = 0
after_if:
addi $s1, $s0, 1 # j = i + 1

6.3	.	.	.	.	.	.	.	.	.	.	.
$s2 = B, $t0 = i, $t1 = j, $t2 = x
(a)
slt $t2, $0, $t0 # $t2 = 1, if x = i > 0
bne $t2, $0, ELSE # if x != 0, goto else
j done
else: addi $t2, $t2, 2 # x += 2
done:

if (i > 0) {
    x = 3;
} 
else {
    x = 0;
}

(b)
LOOP: 
slt $t2, $0, $t1 # $t2 = 1, if x = j > 0
beq $t2, $0, DONE # if x == 0, goto DONE
addi $t1, $t1, -1 # j -= 1
addi $s2, $s2, 2  # B += 2
j LOOP
DONE:

while (j > 0) {
    j -= 1;
    B += 2;
}

6.4	.	.	.	.	.	.	.	.	.	.	.
$s6 = A, $s7 = B, $s0 = x, $s1 = k, $s2 = n, $t0 = i, $t1 = j
(a) x = -k;
for(i=100; i>0; --i)
	x ^= B[i];

sub $s0, $zero, $s1 # x = 0 - k
addi $t0, $zero, 100 # $i = 100
loop:
slt $t2, $zero, $t0 # $t2 = 1, if i > 0
beq $t2, $zero, end # if i <= 0, goto end
sll $t3, $t0, 2 # $t3 = $t3 * 4
add $t3, $s7, $t3 # $t3 = B[i]
lw $t4, 0($t3) # $t4 = B[i]
xor $s0, $s0, $t4 # x = x ^ B[i]
addi  $t0, $t0, -1 # i = i - 1
j loop
end:
(b) x = 0;
for(i=0; i<k-2; ++i){
	x = x ^ A[i];
	A[i] += A[i+1];
}

add $s0, $zero, $zero # x = 0
addi $t2, $s1, -2 # $t2 = k - 2
add $t0, $zero, $zero # i = 0
loop:
slt $t3, $t0, $t2 # $t3 = 1, if i < k-2
beq $t3, $zero, end # if i >= k-2, goto end
sll $t4, $t0, 2 # $t4 = i * 4
add $t5, $s6, $t4 # $t5 = A[i]
lw $t6, 0($t5) # $t6 = A[i]
xor $s0, $s0, $t6 # x = x ^ A[i]
addi $t7, $t0, 1 # $t7 = i + 1
sll $t8, $t7, 2 # $t8 = (i+1) * 4
add $t9, $s6, $t8 # $t9 = A[i+1]
lw $t1, 0($t9) # $t1 = A[i+1]
add $t6, $t6, $t1 # $t6 = A[i] + A[i+1]
sw $t6, 0($t5) # сохраняем в A[i]
addi  $t0, $t0, 1 # i = i + 1
j loop
end:
(c) for(i=0; i<n; ++i)
		for(j=0; j<i; ++j)
			A[j+1] = i-j;

add $t0, $zero, $zero # i = 0
loop_i:
slt $t2, $t0, $s2 # $t2 = 1, if i < n
beq $t2, $zero, end # if i >= n, goto end
add $t1, $zero, $zero # j = 0
loop_j:
slt $t3, $t1, $t0 # $t3 = 1, if j < i
beq $t3, $zero, next_i # if j >= i, goto next_i
addi $t4, $t1, 1 # $t4 = j + 1
sll $t5, $t4, 2 # $t5 = (j+1) * 4
add $t6, $s6, $t5 # $t6 = A[j+1]
sub $t7, $t0, $t1 # $t7 = i - j
sw $t7, 0($t6) # A[j+1] = i - j
addi $t1, $t1, 1 # j = j + 1
j loop_j
next_i:
addi $t0, $t0, 1 # i = i + 1
j loop_i
end: