4.1  .  ..  .  .  ..  .  .    ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.text
.globl main
main:
	lw $t1, g # $t1 = g
	lw $t2, h # $t2 = h
	lw $t3, x # $t3 = x
	add $t0, $t1, $t2 # f = g + h
	sub $t0, $t0, $t3 # f = g + h - x
	sw $t0, f # $t0 = f
.data
f: .word 0
g: .word 65
h: .word 5
x: .word 3

4.2  ..  .    .  .  .  .  .  .  .  .  .  .  .  ..  .  .  .  .    ..  .  .  
.text
.globl main
main:
	add $s0, $t0, $t1 # a = x + y
	add $s0, $s1, $s0 # a = b + a

Code in C language: a = x + y + b;

4.3a  .  .  .  .  .  .  ..    ..  .  .  .  .  .  .    .  .  .  ..  .  .    .
.text
.globl main
main:
	lw $s1, x # $s1 = x
	lw $s2, y # $s2 = y
	lw $s3, z # $s3 = z
	add $t0, $s1, $s2 # $t0 = x + y
	add $t1, $s3, $s3 # $t1 = 2 * z
	sub $s0, $t0, $t1 # f = x + y - 2 * z
	sw $s0, f # $s0 = f
.data
f: .word 0
x: .word 5
y: .word 4
z: .word 3

4.3b  .  .  .  ..  .    ..  .  .  ..  ..  .  .  .    ..  .  
.text
.globl main
main:
	la $s6, A # $s6 = A
	lw $t0, 28($s6) # t0 = A[7]
	li $s1, 4 # x = 4
	add $t1, $s1, $t0 # t1 = x + A[7]
	addi $s0, $t1, 29 # $s0 = t1 + 29
	sw $s0, f # $s0 = f
.data
f: .word 0
A: .word 1 2 3 4 5 6 7 10 8 9

4.3c  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.text
.globl main
main:
	la $s6, A # $s6 = A
	lw $t0, 396($s6) # t0 = A[99]
	addi $t1, $t0, -99 # $t1 = A[99] - 99
	sw $t1, 400($s6) # $t1 = A[100]
.data
A: .word 200:100

4.3d  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.text
.globl main
main:
	la $s6, A # $s6 = A
	la $s7, B # $s7 = B
	lw $t0, 40($s6) # $t0 = A[10]
	lw $t1, 36($s6) # $t1 = A[9]
	sub $t2, $t0, $t1 # $t2 = A[10] - A[9]
	addi $t2, $t2, 1 # $t2 = A[10] - A[9] + 1
	sw $t2, 40($s7) # $t2 = B[10]
.data
A: .word 0 0 0 0 0 0 0 0 0 9 18
B: .word 0:11

4.4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.text
.globl main
main:
	la $s6, A # $s6 = A
 	la $s7, B # $s7 = B
	lw $s3, i_word # $s3 = i
	lw $s4, j_word # $s4 = j
	sub $t0, $s3, $s4 # $t0 = i - j
	sll $t0, $t0, 2 # $t0 = (i - j) * 4
	add $t0, $s6, $t0 # $t0 = A[i - j]
	lw $t1, 0($t0) # $t1 = A[8]
	sw $t1, 32($s7) # $t1 = B[8]
.data
i_word: .word 5
j_word: .word 2
A: .word 1 2 3 4 5 6 7 8
B: .word 1:9

5.2a	.	.	.	.	.	.	.	.	.	.	.	.
addi $t0, $s6, 4
I-type, opcode(addi) = 8 = 0x8, rs($s6) = 22 = 0x16, rt($t0) = 8 = 0x8, imm = 4 = 0x4
001000 10110 01000 0000000000000100
0x22C80004
add $t1, $s6, $zero
R-type, opcode = 0, rs($s6) = 22 = 0x16, rt($zero) = 0, rd($t1) = 9 = 0x9, shamt = 0, funct(add) = 32 = 0x20
000000 10110 00000 01001 00000 100000
0x02C04820
lw $s1, 0($t0)
I-type, opcode(lw) = 35 = 0x23, rs($t0) = 8 = 0x8, rt($s1) = 17 = 0x11, imm = 0
100011 01000 10001 0000000000000000
0x8D110000
addi $s0, $s1, -15
I-type, opcode(addi) = 8 = 0x8, rs($s1) = 17 = 0x11, rt($s0) = 16 = 0x10, imm = -15 = 0xFFF1
001000 10001 10000 1111111111110001
0x2230fff1
sw $s0, 0($t1)
I-type, opcode(sw) = 43 = 0x2b, rs($t1) = 9 = 0x9, rt($s0) = 16 = 0x10, imm = 0
101011 01001 10000 0000000000000000
0xad300000

5.2b	.	.	.	.	.	.	.	.	.	.	.	.
addiu $t1, $zero, 130
I-type, opcode(addiu) = 9 = 0x9, rs($zero) = 0, rt($t1) = 9 = 0x9, imm = 130 = 0x82
001001 00000 01001 0000000010000010
0x24090082
sub $t2, $t0, $t1
R-type, opcode = 0, rs($t0) = 8 = 0x8, rt($t1) = 9 = 0x9, rd($t2) = 10 = 0xA, shamt = 0, funct(sub) = 34 = 0x22
000000 01000 01001 01010 00000 100010
0x01095022
sra $t2, $t2, 2
R-type, opcode = 0, rs = 0, rt($t2) = 10 = 0xA, rd($t2) = 10 = 0xA, shamt = 2 = 0x2, funct(sra) = 3 = 0x3
000000 00000 01010 01010 00010 000011
0x000a5043
mult $t0, $t1
R-type, opcode = 0, rs($t0) = 8 = 0x8, rt($t1) = 9 = 0x9, rd = 0, shamt = 0, funct(mult) = 24 = 0x18
000000 01000 01001 00000 00000 011000
0x01090018
mflo $a0
R-type, opcode = 0, rs = 0, rt = 0, rd($a0) = 4 = 0x4, shamt = 0, funct(mflo) = 16 = 0x10
000000 00000 00000 00100 00000 010000
0x00002010
ori $v0, $zero, 1
I-type, opcode(ori) = 13 = 0xD, rs($zero) = 0, rt($v0) = 2 = 0x2, imm = 1 = 0x1
001101 00000 00010 0000000000000001
0x34020001

5.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0x0015c142	1
0x24c20181	2
0x02600013	3
00000000101100010000000000011010	4
10101110000010110000000000000100	5

000000 00000 10101 11000 00101 000010	1
R-type, opcode = 0, rs = 0 = $zero, rt = 21 = $s5, rd = 24 = $t8, shamt = 5, funct = 2(srl)
srl $t8, $s5, 5		1

001001 00110 00010 0000000110000001	2
I-type, opcode = 9 = addiu, rs = 6 = $a2, rt = 2 = $v0, imm = 385 (0x181)
addiu $v0, $a2, 385		2

000000 10011 00000 00000 00000 010011	3
R-type, opcode = 0, rs = 19 = $s3, rt = 0 = $zero, rd = 0 = $zero, shamt = 0, funct = 19(mtlo)
mtlo $s3	3

000000 00101 10001 00000 00000 011010	4
R-type, opcode = 0, rs = 5 = $a1, rt = 17 = $s1, rd = 0 = $zero, shamt = 0, funct = 26(div)
div $a1, $s1	4

101011 10000 01011 0000000000000100		5
I-type, opcode = 43 = sw, rs = 16 = $s0, rt = 11 = $t3, imm = 4 (0x4)
sw $t3, 4($s0)	5

5.4		.	.	.	.	.	.	.	.	.	.	.	.	.
sll   $t0, $t3, 9 # старший бит поля (22) становится битом 31
srl   $t0, $t0, 14 # сдвигаем обратно и обнуляем биты выше поля
# исходное поле 5...22 в $t3
# после sll поле теперь 14...31

5.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.
$s0 = 123
$s1 = 0x00000321 = 801
$s2 = 0xFFFFFFF3 = −13
0xBEBE = 1011 1110 1011 1110
and $t0, $s0, $s1 # $t0 = 0x00000021(+) = 33
or $t1, $s1, $s2 # $t1 = 0xFFFFFFF3(-) = -13
xor $t2, $s0, $s2 # $t2 = 0xFFFFFF88(-) = -120
nor $t3, $s0, $s1 # $t3 = 0xFFFFFC84(-) = -892
ori $t4, $s1, 0xBEBE # $t4 = 0x0000BFFF(+) = 49151
xori $t5, $s2, -7 # $t5 = 0xFFFF000A(-) = -65526

5.6	.	.	.	.	.	.	.	.	.	.	.	.	.	.
$t0 = 0xAAAAAAAA = 1010 1010 1010 1010 1010 1010 1010 1010
$t1 = 0x12345678 = 0001 0010 0011 0100 0101 0110 0111 1000
(a)
sll $t2, $t0, 44(12) # $t2 = 0xAAAAA000
or $t2, $t2, $t1 # t2 = 0xBABEF678	1
(b)
sll $t2, $t0, 4 # $t2 = 0xAAAAAAA0
andi $t2, $t2, -1 # $t2 = 0xAAAAAAA0	2
(c)
srl $t2, $t0, 3 # $t2 = 0x15555555
andi $t2, $t2, 0xFFEF # $t2 = 0x00005545	3

5.7	.	.	.	.	.	.	.	.	.	.	.	.	.	.
srl   $t0, $s0, 24 # $t0 = $s0 >> 24, левые 8 бит $s0 в $t0
sll   $v0, $t0, 24 # $v0 = $t0 << 24, левые 8 бит $s0 в $v0
srl   $t1, $s1, 16 # $t1 = $s1 >> 16, средние 8 бит $s1 в $t1
sll   $t1, $t1, 16 # $t1 = $t1 << 16, средние 8 бит $s1 в $t1 поднимаем 23-16
or    $v0, $v0, $t1 # $v0 = $v0 or $t1, объединение
andi  $t2, $s2, 0xFF # $t2 = $s2 and 0xFF, младшие 8 бит $s2 в $t2
or    $v0, $v0, $t2 # $v0 = $v0 or $t2, младшие 8 бит $s2 в $v0
ori   $v0, $v0, 0xFF00 # $v0 = $v0 or 0xFF00, остальные биты единички

6.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
$s0 = g, $s1 = h
(a)
if(g > h)
	g += h;
else
	g -= h;

slt $t0, $s1, $s0 # $t0 = 1, if (h < g)
beq $t0, $zero, else # $t0 = 0, if (g <= h)
add $s0, $s0, $s1 # g += h
j end # skip else
else:
sub $s0, $s0, $s1 # g -= h
end:

(b)
if(g >= h)
	g += 1;
else
	h -= 1;

slt $t0, $s0, $s1 # $t0 = 1, if (g < h)
bne $t0, $zero, else # $t0 = 0, if (g >= h)
addi $s0, $s0, 1 # g += 1
j end
else:
addi $s1, $s1, -1 # g -= 1
end:

6.2	.	.	.	.	.	.	.	.	.	.
(a) if(x < 0)
	a = (a >> 3) + 11;
else
	a = a ^ x;

$s0 = x, $s1 = a
slt $t0, $s0, $zero # если x < 0
beq $t0, $zero, else # если x >= 0, j else
srl $s1, $s1, 3 # a = a >> 3
addi $s1, $s1, 11 # a = (a >> 3) + 11
j end
else:
xor $s1, $s1, $s0 # a = a ^ x
end:

(b) if(i >= 0 && j == i+1) {
	A[j] = j;
}
else if(j > 2*i) {
	A[j] = 0;
}
j = i + 1;
$s0 = i, $s1 = j, $s3 = A
slt $t0, $s0, $zero, # если i < 0
bne $t0, $zero, else_if # если i >= 0, j else_if
addi $t1, $s0, 1 # $t1 = i + 1
bne $s1, $t1, else_if # если j != i + 1, j else_if
sll $t2, $s1, 2 # $t2 = j * 4
add $t2, $s2, $t2 # $t2 = A[j]
sw $s1, 0($t2) # A[j] = j
j after_if
else_if: 
sll $t3, $s0, 1 # $t3 = i * 2
slt $t4, $t3, $s1 # если i * 2 < j
beq $t4, $zero, after_if # если j <= i * 2
sll $t5, $s1, 2 # $t5 = j * 4
add $t5, $s2, $t5 # $t5 = A[j]
sw $zero, 0($t5) # A[j] = 0
after_if:
addi $s1, $s0, 1 # j = i + 1

6.3	.	.	.	.	.	.	.	.	.	.	.
$s2 = B, $t0 = i, $t1 = j, $t2 = x
(a)
slt $t2, $0, $t0 # если x = i > 0
bne $t2, $0, ELSE # если x != 0, j ELSE
j DONE
ELSE: addi $t2, $t2, 2 # x += 2
DONE:

if (i > 0) {
    x = 3;
} 
else {
    x = 0;
}

(b)
LOOP: 
slt $t2, $0, $t1 # если x = j > 0
beq $t2, $0, DONE # если x == 0, j DONE
addi $t1, $t1, -1 # j -= 1
addi $s2, $s2, 2  # B += 2
j LOOP
DONE:

while (j > 0) {
    j -= 1;
    B += 2;
}

6.4	.	.	.	.	.	.	.	.	.	.	.
$s6 = A, $s7 = B, $s0 = x, $s1 = k, $s2 = n, $t0 = i, $t1 = j
(a) x = -k;
for(i=100; i>0; --i)
	x ^= B[i];

sub $s0, $zero, $s1 # x = 0 - k
addi $t0, $zero, 100 # $i = 100
loop:
slt $t2, $zero, $t0 # если i > 0
beq $t2, $zero, end # если i <= 0, j end
sll $t3, $t0, 2 # $t3 = $t3 * 4
add $t3, $s7, $t3 # $t3 = B[i]
lw $t4, 0($t3) # $t4 = B[i]
xor $s0, $s0, $t4 # x = x ^ B[i]
addi  $t0, $t0, -1 # i = i - 1
j loop
end:
(b) x = 0;
for(i=0; i<k-2; ++i){
	x = x ^ A[i];
	A[i] += A[i+1];
}

add $s0, $zero, $zero # x = 0
addi $t2, $s1, -2 # $t2 = k - 2
add $t0, $zero, $zero # i = 0
loop:
slt $t3, $t0, $t2 # если i < k-2
beq $t3, $zero, end # если i >= k-2, j end
sll $t4, $t0, 2 # $t4 = i * 4
add $t5, $s6, $t4 # $t5 = A[i]
lw $t6, 0($t5) # $t6 = A[i]
xor $s0, $s0, $t6 # x = x ^ A[i]
addi $t7, $t0, 1 # $t7 = i + 1
sll $t8, $t7, 2 # $t8 = (i+1) * 4
add $t9, $s6, $t8 # $t9 = A[i+1]
lw $t1, 0($t9) # $t1 = A[i+1]
add $t6, $t6, $t1 # $t6 = A[i] + A[i+1]
sw $t6, 0($t5) # сохраняем в A[i]
addi  $t0, $t0, 1 # i = i + 1
j loop
end:
(c) for(i=0; i<n; ++i)
		for(j=0; j<i; ++j)
			A[j+1] = i-j;

add $t0, $zero, $zero # i = 0
loop_i:
slt $t2, $t0, $s2 # если i < n
beq $t2, $zero, end # если i >= n, j end
add $t1, $zero, $zero # j = 0
loop_j:
slt $t3, $t1, $t0 # если j < i
beq $t3, $zero, next_i # если j >= i, j next_i
addi $t4, $t1, 1 # $t4 = j + 1
sll $t5, $t4, 2 # $t5 = (j+1) * 4
add $t6, $s6, $t5 # $t6 = A[j+1]
sub $t7, $t0, $t1 # $t7 = i - j
sw $t7, 0($t6) # A[j+1] = i - j
addi $t1, $t1, 1 # j = j + 1
j loop_j
next_i:
addi $t0, $t0, 1 # i = i + 1
j loop_i
end:


7.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
(a)
clear $t0 # $t0 = 0
li $t2, big # $t2 = big
ble $t1, $t2, L # if($t1<=$t2) goto L
nop # nothing happens
(a)
xor $t0, $t0, $t0
lui $t2, upper(big) # загружаем старшие 16 бит
ori $t2, $t2, lower(big) # добавляем младшие 16 бит
slt $at, $t2, $t1 # $at = 1, если $t2 < $t1
beq $at, $zero, L # если $t1 <= $t2, goto L
add $zero, $zero, $zero
(b)
bgt $t1, $t2, L # if($t1>$t2) goto L
bge $t1, $t2, L # if($t1>=$t2) goto L
addi $t0, $t1, big # $t0 = $t1 + big
(b)
slt $at, $t2, $t1 # $at = 1 если $t2 < $t1
bne $at, $zero, L # если $t1 > $t2, goto L
slt $at, $t1, $t2 # $at = 1 если $t1 < $t2
beq $at, $zero, L # если $t1 >= $t2, goto L
lui $at, upper(big) # загружаем старшие 16 бит
ori $at, $at, lower(big) # $at = big
add $t0, $t1, $at # $t0 = $t1 + big
